WPFAndMVVM2/Views/MainWindow.xaml

<Window x:Class="WPFAndMVVM2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFAndMVVM2"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="250" MinWidth="200"/>
            <ColumnDefinition Width="5"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="10*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <ListBox Grid.Row="0" ItemsSource="{Binding PersonsVM}" SelectedItem="{Binding currentPerson}" SelectionChanged="Listbox_SelectionChanged">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">

                            <TextBlock Text="{Binding FirstName}" />
                            <TextBlock Text=" " />
                            <TextBlock Text="{Binding LastName}" />
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
            <StackPanel Orientation="Horizontal" Grid.Row="1"/>
        </Grid>

        <GridSplitter Width="5" Grid.Column="1" HorizontalAlignment="Stretch"/>
        <Grid Grid.Column="2">
            <TextBox Text="{Binding currentPerson.FirstName, UpdateSourceTrigger=PropertyChanged}" Height="20" VerticalAlignment="Top" Margin="175,117,166,0"/>
            <TextBox Text="{Binding currentPerson.LastName, UpdateSourceTrigger=PropertyChanged}" Height="20" Margin="175,164,166,0" VerticalAlignment="Top" />
            <TextBox Text="{Binding currentPerson.Age, UpdateSourceTrigger=PropertyChanged}" Height="20" Margin="175,213,166,0" VerticalAlignment="Top"/>
            <TextBox Text="{Binding currentPerson.Phone, UpdateSourceTrigger=PropertyChanged}" Height="20" Margin="175,259,166,0" VerticalAlignment="Top"/>
            <Label Content="FirstName:" HorizontalAlignment="Left" Margin="72,114,0,0" VerticalAlignment="Top"/>
            <Label Content="LastName:" HorizontalAlignment="Left" Margin="72,158,0,0" VerticalAlignment="Top" Width="66"/>
            <Label Content="Age:" HorizontalAlignment="Left" Margin="72,207,0,0" VerticalAlignment="Top"/>
            <Label Content="Phone:" HorizontalAlignment="Left" Margin="72,258,0,0" VerticalAlignment="Top"/>
            <Button x:Name="btnNewPerson" Content="New" HorizontalAlignment="Left" Margin="175,64,0,0" VerticalAlignment="Top" Height="21" Width="100" Click="TilføjPerson_Click"/>
            <Button x:Name="btnDeletePerson" Content="Delete" HorizontalAlignment="Left" Margin="280,64,0,0" VerticalAlignment="Top" Height="21" Width="100" Click="SletPerson_Click"/>
        </Grid>
    </Grid>
</Window>
